<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading - Purna Shrestha</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #021a24;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loader {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 6rem;
        font-weight: bold;
        color: #fff;
        letter-spacing: 2px;
        position: relative;
        box-sizing: border-box;
      }
      .loader::after {
        content: "Loading";
        position: absolute;
        left: 0;
        top: 0;
        color: #263238;
        text-shadow: 0 0 2px #fff, 0 0 1px #fff, 0 0 1px #fff;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        animation: animloader 6s linear infinite;
      }

      @keyframes animloader {
        0% {
          height: 100%;
        }
        100% {
          height: 0%;
        }
      }
    </style>
  </head>
  <body>
    <span class="loader">Loading</span>

    <!-- JavaScript Code to setTimeout of 3s -->
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
        let preloader = document.querySelector(".loader");
        if (preloader) {
          setTimeout(function () {
            preloader.style.display = "none";
          }, 3000);
        }
      });
    </script> -->
  </body>
</html>
