<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Box</title>

    <style>
      body {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .search-box {
        background: #efefef;
        width: 350px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0 15px;
      }

      .search-box img {
        width: 18px;
      }

      .search-box input {
        width: 100%;
        background: transparent;
        padding: 10px;
        outline: none;
        border: 0;
      }

      .nav-left {
        display: flex;
        align-items: center;
      }

      .nav-left ul li {
        list-style: none;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="search-box">
        <img src="images/search.png" alt="" />
        <input type="text" placeholder="search" />
      </div>
    </nav>

    <div class="nav-left">
      <ul>
        <li><img src="images/notification.png" alt="" /></li>
        <li><img src="images/inbox.png" alt="" /></li>
        <li><img src="images/video.png" alt="" /></li>
      </ul>
    </div>

    <div class="container">
      <div class="left-sidebar"></div>
      <div class="main-content"></div>
      <div class="right-sidebar"></div>
    </div>
  </body>
</html>

