<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading - Purna Shrestha</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #021a24;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .loader {
        color: #fff;
        position: relative;
        display: inline-block;
        font-size: 3rem;
        letter-spacing: 4px;
      }
      .loader::before {
        content: "";
        position: absolute;
        right: 70px;
        bottom: 10px;
        height: 28px;
        width: 5.15px;
        background: currentColor;
        box-sizing: border-box;
        animation: animloader1 1s linear infinite alternate;
      }
      .loader::after {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        left: 125px;
        top: 2px;
        border-radius: 50%;
        background: #ffb001;
        box-sizing: border-box;
        animation: animloader 1s linear infinite alternate;
      }

      @keyframes animloader {
        0% {
          transform: translate(0px, 0px) scaleX(1);
        }
        14% {
          transform: translate(-12px, -16px) scaleX(1.05);
        }
        28% {
          transform: translate(-27px, -28px) scaleX(1.07);
        }
        42% {
          transform: translate(-46px, -35px) scaleX(1.1);
        }
        57% {
          transform: translate(-70px, -37px) scaleX(1.1);
        }
        71% {
          transform: translate(-94px, -32px) scaleX(1.07);
        }
        85% {
          transform: translate(-111px, -22px) scaleX(1.05);
        }
        100% {
          transform: translate(-125px, -9px) scaleX(1);
        }
      }

      @keyframes animloader1 {
        0% {
          box-shadow: 0 -6px, -122.9px -8px;
        }
        25%,
        75% {
          box-shadow: 0 0px, -122.9px -8px;
        }
        100% {
          box-shadow: 0 0px, -122.9px -16px;
        }
      }
    </style>
  </head>
  <body>
    <span class="loader">Load&nbsp;ng</span>

    <!-- JavaScript Code to setTimeout of 3s -->
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
        let preloader = document.querySelector(".loader");
        if (preloader) {
          setTimeout(function () {
            preloader.style.display = "none";
          }, 3000);
        }
      });
    </script> -->
  </body>
</html>
